{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DGTU Park</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>

    <!-- Dependency to Leaflet Draw -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.3.2/leaflet.draw.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.3.2/leaflet.draw.js"></script>
    <!-- Files from current project -->
    <link rel="stylesheet" href="{% static 'Leaflet.MeasureControl-master/leaflet.measurecontrol.css' %}" />
    <script src="{% static 'Leaflet.MeasureControl-master/leaflet.measurecontrol.js' %}"></script>

    <!-- MousePosition -->
    <link rel="stylesheet" href="{% static 'Leaflet.MousePosition-master/src/L.Control.MousePosition.css' %}"/>
    <script src="{% static 'Leaflet.MousePosition-master/src/L.Control.MousePosition.js' %}"></script>

    <!-- Leaflet -->
    <link rel="stylesheet" href="{% static 'leaflet/leaflet.css' %}" />

    <!-- Leaflet-Markers -->
    <link rel="stylesheet" href="{% static 'leaflet-list-markers-master/src/leaflet-list-markers.css' %}" />
    <script src="{% static 'leaflet-list-markers-master/dist/leaflet-list-markers.src.js' %}"></script>
    <script src="{% static 'leaflet-list-markers-master/dist/leaflet-list-markers.min.js' %}"></script>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <!-- Navbar content -->
  <a class="navbar-brand" href="/">DGTU Park</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
</nav>

<div class="container">
    {% block content %}
        <br>
        <div class="col-sm-12">
            <p><strong>Студенческий парк Донского государственного технического университета им. Л.В. Красниченко</strong> располагается около границы Ворошиловского и Кировского районов Ростова-на-Дону.</p>
            <p><strong>Адрес:</strong> г. Ростов-На-Дону, пл. Гагарина, 1</p>
            <p class="image" style="text-align: center;"><img class="landing" style=" border: 3px solid #006790; border-radius: 10px;" src="{% static 'img/base.jpg' %}" alt="Главная парк"></p>
        </div>
        <div class="col-sm-12">
            <p>На территории парка расположены учебные корпуса университета, студенческие общежития, спортивные площадки и манеж.
                Центральные аллеи заасфальтированы и в ночное время освещены.
                Прогуливаясь по парку можно увидеть много голубей, воробьев и других "городских" птиц около специально оборудованных кормушек.
                На деревьях также можно увидеть пушистых белок.</p>
            <p>В центре парка установлен (8.05.1982) памятник преподавателям, сотрудникам и студентам Ростовского машиностроительного института, защитившим Родину в годы Великой отечественной войны.
                Почти напротив памятника построен Храм святой мученицы Татьяны.</p>
            <p>Парк не имеет четких границ и неогорожен, но зато достаточно ухожен: вдоль центральных аллей установлены урны и скамеечки, деревья и кустарники подстрижены.
                Около учебных корпусов можно увидеть красивые клумбы с элементами ландшафтного дизайна.
                Средний возраст деревьев составляет около 35 лет, поэтому в летнюю городскую жару можно укрыться в тени парка.
                А для малышей есть детская площадка с турниками и шведской стенкой.</p>
            <p>На территории парка расположено большое футбольное поле с земляным покрытием и маленькая хорошо оборудованная спортплощадка университета.
                В теплое время года в парке со студентами проводятся занятия по физкультуре и геодезии.</p>
        <br>
        </div>
        <br>
        <h3 class="text-center">Студенческий парк ДГТУ</h3>
        <header>

          <button class="menu-toggle" style="display: none">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
          </button>

          <div class="menu closed"></div>
        </header>

        <!-- Make sure you put this AFTER Leaflet's CSS -->
        <div id="mapid" style="height: 500px; width: 100%; margin: 15px"></div>
    {% endblock content %}
</div>
<footer id="sticky-footer" class="py-4 bg-dark text-white-50">
    <div class="container text-center">
      <small>Copyright &copy; DFTU Park</small>
    </div>
</footer>
</body>
<!-- Bootstrap and JQuery -->
<link rel="stylesheet" href="{% static 'css/landing.css' %}"/>
<link rel="stylesheet" href="{% static 'js/bootstrap.min.js' %}"/>
<script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<!-- Leaflet-list-markers -->
<script src="{% static 'leaflet-list-markers-master/src/leaflet-list-markers.js' %}"></script>
<script src="{% static 'leaflet-list-markers-master/examples/places.js' %}"></script>

<script type="text/javascript">
    var osm = L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: 'Map data &copy; 2013 OpenStreetMap contributors',
    });

	var mymap = L.map('mapid', {zoom:16, minZoom:16, center: L.latLng(47.241028, 39.710845)}).addLayer(osm);

	L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
		maxZoom: 16,
		attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
			'<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
			'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
		id: 'mapbox.streets'
	}).addTo(mymap);

    // park popup
    var parkIcon = L.icon({
        iconUrl: 'https://image.flaticon.com/icons/svg/829/829180.svg',
        iconSize: [30, 90], // size of the icon
        popupAnchor: [0,-15]
        });

    // popup contents
    var customPopup = "Парк при ДГТУ";

    // specify popup options
    var customOptions =
        {
        'maxWidth': '150',
        'className' : 'custom'
        }

    // create marker object, pass custom icon as option, pass content and options to popup, add to map
    L.marker([47.240079, 39.710593], {icon: parkIcon}).bindPopup(customPopup,customOptions).addTo(mymap);


    // create custom icon
    var churchIcon = L.icon({
        iconUrl: 'https://image.flaticon.com/icons/svg/868/868042.svg',
        iconSize: [30, 90], // size of the icon
        popupAnchor: [0,-15]
        });

    // create popup contents
    var churchPopup = "Храм святой мученицы Татианы";


    // create marker object, pass custom icon as option, pass content and options to popup, add to map
    L.marker([47.2392780, 39.7109640], {icon: churchIcon}).bindPopup(churchPopup,customOptions).addTo(mymap);


    // create custom icon
    var restaurantIcon = L.icon({
        iconUrl: 'https://image.flaticon.com/icons/svg/45/45332.svg',
        iconSize: [30, 90], // size of the icon
        popupAnchor: [0,-15]
        });

    // create popup contents
    var restaurantPopup = "Городское кафе";


    // create marker object, pass custom icon as option, pass content and options to popup, add to map
    L.marker([47.240273, 39.712805], {icon: restaurantIcon}).bindPopup(restaurantPopup,customOptions).addTo(mymap);


    // create custom icon
    var hostelIcon = L.icon({
        iconUrl: 'https://image.flaticon.com/icons/svg/2084/2084091.svg',
        iconSize: [30, 90], // size of the icon
        popupAnchor: [0,-15]
        });

    // create popup contents
    var hostelPopup = "Студенческое общежитие";


    // create marker object, pass custom icon as option, pass content and options to popup, add to map
    L.marker([47.23940638343927,39.712776165359436], {icon: hostelIcon}).bindPopup(hostelPopup,customOptions).addTo(mymap);


    // create custom icon
    var busIcon = L.icon({
        iconUrl: 'https://image.flaticon.com/icons/svg/829/829174.svg',
        iconSize: [30, 90], // size of the icon
        popupAnchor: [0,-15]
        });

    // create popup contents
    var busPopup = "1 5 22 33";


    // create marker object, pass custom icon as option, pass content and options to popup, add to map
    L.marker([47.23873415101144,39.71326969181817], {icon: busIcon}).bindPopup(busPopup,customOptions).addTo(mymap);


    L.Control.measureControl().addTo(mymap);

    L.control.mousePosition().addTo(mymap);

    {#123#}
    var markersLayer = new L.LayerGroup();	//layer contain searched elements
	mymap.addLayer(markersLayer);

	//pop map from places.js
	for(var i in places)
	    L.marker(L.latLng(places[i].loc), {title: places[i].name}).addTo( markersLayer );


	//TODO make example using label option with pop fields

	//inizialize Leaflet List Markers
	var list = new L.Control.ListMarkers({layer: markersLayer, itemIcon: null});

	list.on('item-mouseover', function(e) {
		e.layer.setIcon(L.icon({
			iconUrl: '{% static 'leaflet-list-markers-master/images/marker-icon-2x.png' %}',
            openOn: mymap
		}))
	}).on('item-mouseout', function(e) {
		e.layer.setIcon(L.icon({
			iconUrl: L.Icon.Default.imagePath+'{% static 'leaflet-list-markers-master/images/marker-icon-2x.png' %}'
		}))
	});
	mymap.addControl( list );

</script>

<script type="text/javascript">

    function toggleMenu () {
        var toggle = document.querySelector('.menu-toggle');
        var menu = document.querySelector('.menu');
        toggle.classList.toggle('close');
        menu.classList.toggle('closed');
    }

    function initMenu () {
        var toggle = document.querySelector('.menu-toggle');
        toggle.addEventListener('click', toggleMenu);
    }
    initMenu();
</script>
</html>