<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
{% load static %}
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head> 
<title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="{% static 'leaflet/leaflet.css' %}" />
<link rel="stylesheet" href="{% static 'leaflet-list-markers-master/src/leaflet-list-markers.css' %}" />
<link rel="stylesheet" href="{% static 'leaflet-list-markers-master/examples/style.css' %}" />
</head>

<body>
<h3><a href="../"><big>◄</big> Leaflet List Markers</a></h3>

<h4>Simple Example: <em>Center random italy citi and show visible markers</em></h4>
<div id="map"></div>

<script src="{% static 'leaflet/leaflet.js' %}" type=""></script>
<script src="{% static 'leaflet-list-markers-master/src/leaflet-list-markers.js' %}" type=""></script>
<script src="{% static 'leaflet-list-markers-master/examples/places.js' %}" type=""></script>
<script type="text/javascript">

	var map = new L.Map('map', {zoom: 10, minZoom:10, center: L.latLng(43.90974,10.2419) });	//set center from first location

	map.addLayer(new L.TileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png'));	//base layer

	var markersLayer = new L.LayerGroup();	//layer contain searched elements
	map.addLayer(markersLayer);

	////////////populate map from cities-italy.js
	for(var i in cities)
		L.marker(L.latLng(cities[i].loc), {title: cities[i].name}).addTo( markersLayer );

	//TODO make example using label option with pop fields
	
	//inizialize Leaflet List Markers
	var list = new L.Control.ListMarkers({layer: markersLayer, itemIcon: null});
	
	list.on('item-mouseover', function(e) {
		e.layer.setIcon(L.icon({
			iconUrl: '../images/select-marker.png'
		}))
	}).on('item-mouseout', function(e) {
		e.layer.setIcon(L.icon({
			iconUrl: L.Icon.Default.imagePath+'/marker-icon.png'
		}))
	});

	map.addControl( list );
	

</script>

</body>
</html>
